#From the interview, it is evident that the employer/hr/tech interviewer has no intention of hiring fresh people to train from scratch although it is meant to be attach and train programme with a pay 70% paid by the sg gov#

They are here to clock the foreign to Singaporean quota and to reduce the labour cost. 

Luckily, we can still power level our knowledge since moocs are available for free. It is just the certification holding us back.

The core skills of cyber security are still pretty trivial to self study compared to algorithm in leetcode.. 

- Security events correlations/forensics
- Incident handling
- Vulnerabilities Assessment
- Payload and TCPDump analysis 
- Threat/ Impact analysis
- Trend analysis

Cyber Security Fundamental – Intro
Understanding CISSP
CISA/CISM/CRISC Intro 
Vulnerability Assessor
Professional Ethical Hacker 

Technology Tools - Rapid 7 
Technology Tools – Blue Coat
Technology Tools – Palo Alto
Technology Tools – Trend Micro 
Certified EC-Council Ethical Hacker 
Certified EC-Council Incident Handling

The irony is that if we already possess all these knowledge at the back of our hand, why will we even join the attach and train programme? 

Just apply to the cybersecurity jobs straight.

Why waste time and waste potential income?

Moreover, this field has already been invaded by ft. Have to know and do sufficient without showcasing too much so much so to threaten the status of your ft colleagues.

They will probably claim your work as theirs at the end of the day.

And after the cybersecurity hype is over, this department will be one of the first to be squeezed dry.

But luckily, to me, it is just a tool for offense and defence. The concepts learn here are not bad like algorithm and math, like solving puzzles, learning more about this universe.

Fun. Lets start with edx intro to cyber first.
