The interviewer will out of the blue prompt you for things assuming that you are on the same page as them.

Take for instance. After math questions, suddenly switch to Threats and Vulnerabilities.

To beat those questions, you will need to be able to rephrase, reteach the whole cybersecurity models and designs to anyone
who has no been exposed to those jargons.

The concepts are not tough but they expect you to hard memorize and retrieve the memory at will, not bits and pieces.

CIA model for designing and managing security for a system,

Confidentiality~ Principle of least privilege.
Integrity ~ Integrity of Data
Availability

IA Design Approach 
Threats and Vulnerabilities is an assessment process to protect vulnerabilities and map out threats that may arrayed against those
systems.
What threat adversaries are out there looking to penetrate your system.
Where do those vulnerabilities in your system that overlap with a potential threat.

From these pairs, we derive controls and implements controls for the entire system.

But the success of these controls depends on how much we trust in them assuming the designs in place met the goals of the security needs
the sum total of all the controls we put in place achieve the goals we outlined and the implementation is correct.
Assuming the systems are properly maintained and updated, patched and cared for beyond initial implementation.

While designing a system, always assume the probability of beind compromised or taken as 1.
Since controls cost the organization money. How do we prioritize the controls. Is it a high priority to protect?

Traditional Security System Model
McCumber Cube:
Security Sources :CIA.

Through into States
Transmission, Storage, Processing

Controls
Human Factors, Policy & Practices
Technology

CSO Chief Security Officer


3 Concerning Trends
Critical Infrastructure Online ~ The electric grid, water etc intrusions

Disruption of Traditional Communications. Disrupt society and chaos. Not being able to access 995.

Internet of Things ~ How preserve trust in 3rd parties, measure and intervene

What are the implications?
When is it a crime and a war?

Death of Secrecy
Data collected without your knowing
Ease of data dissemination

Leverage, privacy and security enhanced
How can these data flows be rendered reliable

